[package]
name = "tangle"
version = "0.1.0"
authors = ["Andy Balaam <andybalaam@artificialworlds.net>"]
edition = "2018"

[dependencies]
actix = "0.7"
actix-web = "0.7"
actix-cors = "0.1.0"
tokio = "0.1.12"
rand = "0.6.5"
serde = { version = "1.0", features = ["derive"] }
ring = "0.13.5"
