all: spaces test

spaces:
	@echo ==============================================================
	@echo ==============================================================
	@echo ==============================================================

test: fmt
	cargo test

fmt:
	cargo fmt
